<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lifestyle App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navigation sticky-top border-bottom mb-4" id="navbar">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.jpg" alt="Logo" class="img-fluid"> Lifestyle Vibes
            </a>
            <button class="navbar-toggler collapsed" type="button">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarsExample09">
                <ul class="navbar-nav m-auto text-center">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                </ul>
                <a href="index.html#subscribe" class="btn btn-green d-none d-lg-block">Subscribe<i class="fa fa-angle-right ml-2"></i></a>
            </div>
        </nav>
    </div>

    <!-- About Section -->
    <section id="about" class="about section">

        <!-- Section Title -->
        <div class="container section-title text-center" data-aos="fade-up">
            <h2 class="about-title" >About <span style="color: #0a944f">Us</span></h2>
            <p>Discover a life filled with purpose, balance, and joy through our dedicated approach to lifestyle improvement.</p>
        </div><!-- End Section Title -->
    
        <div class="container">
            <div class="row gy-3">
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <img src="https://bootstrapmade.com/content/demo/eBusiness/assets/img/about.jpg" alt="" class="img-fluid">
                </div>
    
                <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="about-content ps-0 ps-lg-3">
                        <h3>Your Journey Towards a More Fulfilling Lifestyle Begins Here</h3>
                        <p class="fst-italic">
                            At Lifestyle Vibes, we believe that a balanced and intentional lifestyle is key to unlocking your full potential. Our goal is to inspire and guide you towards a life that is not only productive but also deeply fulfilling.
                        </p>
                        <ul>
                            <li>
                                <div>
                                    <h4>Embrace Wellness in Every Aspect of Life</h4>
                                    <p>Well-being is at the heart of everything we do. From physical fitness to mental clarity, our content is designed to empower you to make healthier choices every day. Whether it's finding balance through mindfulness or optimizing your daily routine, we are here to provide you with actionable tips and inspiring stories that promote holistic wellness.</p>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
    </section><!-- /About Section -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>